<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            width: 25%;
            float: left;
        }

        .main {
            width: 75%;
            float: left;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }
    </style>
</head>
<body>
<div class="row" style="background-color: gray">
    <div class="col-2">
        <img src="icon_facebook/icon_facebook.png" style="width: 50px">
    </div>
    <div class="col-2"><input type="text" value="search"></div>
    <div class="col-2"><img src="icon_facebook/home-icon.png" style="width: 50px"></div>
    <div class="col-2"><img src="icon_facebook/watch-icon-img.png" style="width: 50px"></div>
    <div class="col-2"><img src="icon_facebook/market-icon-img.png" style="width: 50px"></div>
    <div class="col-2"><img src="icon_facebook/people-icon-img.png" style="width: 50px"></div>
</div>

<div class="row">
    <div class="col-3" style="background-color: turquoise;height: 580px">
        <div class="row">anh 1</div>
        <div class="row">anh 2</div>
        <div class="row">anh 3</div>
        <div class="row">anh 4</div>
        <div class="row">anh 5</div>
    </div>
    <div class="col-6" style="background-color: #33b5e5"><img src="icon_facebook/ry.jpg" width="300px"></div>
    <div class="col-3"></div>
</div>
</body>
</html>